[gd_scene load_steps=4 format=3 uid="uid://eyot4wc6jx1u"]

[ext_resource type="Script" uid="uid://07ovp48baoa5" path="res://turret.gd" id="1_tjdg3"]
[ext_resource type="Texture2D" uid="uid://cipssd4fnulgt" path="res://assets/world/turret.png" id="2_c5apd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjdg3"]
size = Vector2(16, 13)

[node name="turret" type="Node2D" groups=["player"]]
script = ExtResource("1_tjdg3")

[node name="firing_position" type="Node2D" parent="."]
position = Vector2(0, -7)

[node name="turret" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="turret"]
texture = ExtResource("2_c5apd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="turret"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_tjdg3")
